name 'eslam'
version 0.1

using_library 'eslam'
using_library 'envire'
using_library 'asguard'

import_types_from 'base'
import_types_from "asguard/BodyState.hpp"
import_types_from "asguard/Configuration.hpp"
import_types_from "eslam/Configuration.hpp"
import_types_from "eslam/PoseParticle.hpp"

task_context 'Task' do
    needs_configuration
    ##########################
    # configuration options 
    ##########################

    property('eslam_config', '/eslam/Configuration').
	doc 'Configuration options for the eslam filter.'

    property('odometry_config', '/asguard/odometry/Configuration').
	doc 'Configuration options for the asguard odometry.'

    property('asguard_config', '/asguard/Configuration').
	doc 'Configuration options for the asguard robot.'
	
    ##########################
    # environment parameters
    ##########################

    property('environment_path', 'string').
	doc 'path to environment'

    property('environment_debug_path', 'string').
	doc 'if this property is set, the final environment will be written to the given file path.'

    ##########################
    # aggregator parameters
    ##########################
    property('scan_period', 'double', 0.02).
	doc 'Time in s between laserscan readings'

    property('bodystate_period', 'double', 0.01).
	doc 'Time in s between bodystate readings'

    property('orientation_period', 'double', 0.01).
	doc 'Time in s between orientation readings'

    property('max_delay', 'double', 0.2).
	doc 'Time in s the state estimator will wait for expected readings.'

    ##########################
    # filter parameters
    ##########################

    property('start_pose', '/base/samples/RigidBodyState').
	doc 'path to environment'

    ##########################
    # i/o ports 
    ##########################

    input_port('scan_samples', '/base/samples/LaserScan').
	needs_reliable_connection.
	doc 'timestamped laser scans'

    input_port('bodystate_samples', '/asguard/BodyState').
	needs_reliable_connection.
	doc 'timestamped samples providing the configuration state of the robot.'

    input_port('orientation_samples', '/base/samples/RigidBodyState').
	needs_reliable_connection.
	doc 'timestamped samples providing the orientation of the robot.'

    output_port('pose_samples', '/base/samples/RigidBodyState').
	doc 'timestamped samples of the particle filters pose centroid.'

    output_port('pose_distribution', '/eslam/PoseDistribution').
	doc 'timestamped particle distribution of the pose.'

    port_driven
end

deployment "eslam_test" do
    do_not_install

    task("eslam", "Task")

    add_default_logger
end

deployment "eslam" do
    task("eslam", "Task")
    add_default_logger
end
